#
#Tue May 11 15:47:39 KST 2021
task-tag-projects-already-scanned=spring_week6_student,lecture_week3_instructor,mvc_week5_student,MyName,lecture_week3_student,pro19,pro18,Servers,logmgr,lecture_week4_student,Test,lecture_week2_student,springTest,practice01_student,web_week5_student,ojdbc6,project19,pro27,lecture_week4_instructor,day7,practice01_instructor,mvc_week5_instructor,mvc_week6_instructor,db_assignement2,mvc_week6_student,java_assignment1,web_week4_student
