#
#Wed Apr 21 13:23:57 KST 2021
task-tag-projects-already-scanned=lecture_week3_instructor,MyName,lecture_week3_student,lecture_week4_student,lecture_week4_instructor,Test,day7,lecture_week2_student,practice01_instructor,practice01_student,db_assignement2,java_assignment1
