#
#Mon May 03 16:14:11 KST 2021
task-tag-projects-already-scanned=web_week5_student,lecture_week3_instructor,ojdbc6,mvc_week5_student,MyName,lecture_week3_student,Servers,lecture_week4_student,lecture_week4_instructor,Test,day7,lecture_week2_student,practice01_instructor,practice01_student,mvc_week5_instructor,db_assignement2,java_assignment1,web_week4_student
