#
#Tue Apr 20 18:20:06 KST 2021
task-tag-projects-already-scanned=lecture_week3_instructor,MyName,Test,day7,lecture_week2_student,practice01_instructor,practice01_student,lecture_week3_student,lecture_week4_student
